artifact_path: file:C:/Users/Duda/Documents/GitHub/aps-projeto/mlruns/1/models/m-c56def60fdc74f57a460eb5615c317b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-c56def60fdc74f57a460eb5615c317b5
model_size_bytes: 13035
model_uuid: m-c56def60fdc74f57a460eb5615c317b5
prompts: null
run_id: 2391ea0b89c147298eaf508e2eb57f48
utc_time_created: '2025-07-31 02:43:06.693994'
