artifact_path: file:C:/Users/Duda/Documents/GitHub/aps-projeto/mlruns/1/models/m-bc5939398f84420d98b249bc51be221d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-bc5939398f84420d98b249bc51be221d
model_size_bytes: 13189
model_uuid: m-bc5939398f84420d98b249bc51be221d
prompts: null
run_id: cc7df63778fb49ec87ac1c94e9bebd5a
utc_time_created: '2025-07-31 02:43:57.689163'
