artifact_path: file:C:/Users/Duda/Documents/GitHub/aps-projeto/mlruns/1/models/m-61f294be36a0438587bc1bbf6f720941/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-61f294be36a0438587bc1bbf6f720941
model_size_bytes: 233474
model_uuid: m-61f294be36a0438587bc1bbf6f720941
prompts: null
run_id: 70a50bb850e043359c93614df71a8c18
utc_time_created: '2025-07-31 02:56:16.686151'
