artifact_path: file:C:/Users/Duda/Documents/GitHub/aps-projeto/mlruns/1/models/m-c6aa83eed18f41d2981dbc2f96a5cb44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-c6aa83eed18f41d2981dbc2f96a5cb44
model_size_bytes: 233474
model_uuid: m-c6aa83eed18f41d2981dbc2f96a5cb44
prompts: null
run_id: e9f2a9920f3c4cd782653d481b309c7f
utc_time_created: '2025-07-31 02:48:31.876519'
