artifact_path: file:C:/Users/Duda/Documents/GitHub/aps-projeto/mlruns/1/models/m-b05c6aa5bc0e4b4c8cac836a042fcc27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b05c6aa5bc0e4b4c8cac836a042fcc27
model_size_bytes: 296602
model_uuid: m-b05c6aa5bc0e4b4c8cac836a042fcc27
prompts: null
run_id: 227d46179c7440c3a32d6566df58000f
utc_time_created: '2025-07-31 02:55:31.768691'
